# xlogistx-iot

./: .gitignore  README.md  pom-jar.xml  pom.xml
assembly/: pom.xml
assembly/src/main/java/io/xlogistx/iot/app/: CronDayNight.java  Main.java
assembly/src/main/resources/: test.xlogistx.io.jks  wsconfig.json
common/: pom.xml
common/src/main/java/io/xlogistx/iot/data/: CommandToBytes.java  DeviceCommand.java  GPIOAction.java  GPIOBCMPin.java  IOTDataUtil.java  MultiplierDataFilter.java
common/src/main/java/io/xlogistx/iot/data/i2c/: I2CAddress.java  I2CAref.java  I2CCodec.java  I2CCodecBase.java  I2CEcho.java  I2CIO.java  I2CMessage.java  I2CResp.java  I2CUptime.java  I2CVersion.java
common/src/main/java/io/xlogistx/iot/gpio/: GPIOHandler.java  I2CEndPoints.java  I2CHandler.java  I2CIO.java
common/src/main/java/io/xlogistx/iot/gps/: GPSActiveSatellites.java  GPSConst.java  GPSCourseInfo.java  GPSDateTime.java  GPSFixedData.java  GPSGeographicPosition.java  GPSInput.java  GPSLogParser.java  GPSMessage.java  GPSMessageID.java  GPSMessageType.java  GPSNavigation.java  GPSPMTKCommand.java  GPSParser.java  GPSReceiverSignal.java  GPSSatelliteInfo.java  GPSSatellitesInView.java
common/src/main/java/io/xlogistx/iot/mqtt/: ArtemisSM.java  HivePublisher.java  MQTTClient.java  MQTTClientHive.java  MQTTConsumer.java
common/src/main/java/io/xlogistx/iot/sensors/: UBNTSwitch.java
common/src/main/java/io/xlogistx/iot/util/: DateFormatter.java
common/src/test/java/io/xlogistx/iot/gps/: GPSCheckSumTest.java  GPSInputTest.java  GPSParserTest.java  GPSTokensTest.java  ManualRegistrationTest.java  MessageBaseTest.java
devices/: pom.xml
devices/src/main/java/io/xlogistx/io/device/: DeviceConfigInfo.java
devices/src/main/java/io/xlogistx/io/device/impl/: MPowerController.java  UBNTEqpt.java  WebSwitch.java
devices/src/main/java/io/xlogistx/iot/device/: DeviceConfigInfo.java
devices/src/main/java/io/xlogistx/iot/device/controller/impl/: MPowerController.java  UBNTEndPoints.java  UBNTEqpt.java  UBNTPowerController.java  UBNTRebootController.java  UBNTRebootNew.java  UBNTSwitch.java  UniFiController.java  WebSwitch.java
devices/src/main/java/io/xlogistx/iot/device/impl/: MPowerController.java  UBNTEqpt.java  WebSwitch.java
devices/src/main/java/io/xlogistx/iot/device/shared/: COMM.java  DeviceConfigInfo.java  IOTConst.java  IOTDeviceConfig.java  IOTDeviceInfo.java  IOTDeviceType.java  IOTSensorType.java  Port.java
devices/src/main/java/io/xlogistx/iot/device/usb/: USBTree.java
devices/src/test/java/iot/xlogistx/iot/device/: DeviceInfoTest.java
gpio/: pom.xml
gpio/src/main/java/io/xlogistx/iot/gpio/: DataFilterManager.java  DevCommand.java  DeviceCommand.java  DigitalGPIOStats.java  GPIOAction.java  GPIOConfig.java  GPIOController.java  GPIOEndPoints.java  GPIOFlowProcessor.java  GPIOMonitor.java  GPIOMonitorConfig.java  GPIOPin.java  GPIOPostStartup.java  GPIOStats.java  GPIOTools.java  IOAction.java  MultiplierDataFilter.java  PWMConfig.java  PWMRangeExec.java  PinStateMachine.java  PinStateMonitor.java  PinStateMonitorConfig.java
gpio/src/main/java/io/xlogistx/iot/gpio/data/: CommandToBytes.java  GPIOConst.java  GPIOUtil.java  I2C.java  I2CAddress.java  I2CAref.java  I2CCodec.java  I2CCodecBase.java  I2CEcho.java  I2CIO.java  I2CMessage.java  I2CMessageBase.java  I2CMessageCodec.java  I2CResp.java  I2CUptime.java  I2CVersion.java  PWMConfig.java
gpio/src/main/java/io/xlogistx/iot/gpio/i2c/: I2CBaseDevice.java  I2CEndPoints.java  I2CMaster.java  I2CUtil.java
gpio/src/main/resources/: wsconfig.json
gpio/src/test/java/io/xlogistx/iot/gpio/: GPIOTest.java  I2cEchoTest.java  PWMConfigTest.java  PinPosCalculator.java  PinTest.java
gpio32/: pom.xml
gpio32/src/main/java/io/xlogistx/iot/gpio32/: DigitalGPIOStats.java  GPIOConfig.java  GPIOController.java  GPIOEndPoints.java  GPIOFlowProcessor.java  GPIOPin.java  GPIOPostStartup.java  GPIOStats.java  GPIOTools.java  PWMRangeExec.java  PinStateMachine.java  PinStateMonitor.java  PinStateMonitorConfig.java
gpio32/src/main/java/io/xlogistx/iot/gpio32/data/: PWMConfig.java
gpio32/src/main/java/io/xlogistx/iot/gpio32/i2c/: I2CBaseDevice.java  I2CEndPoints.java  I2CUtil.java
gpio32/src/test/java/io/xlogistx/iot/gpio32/: GPIOTest.java  I2cEchoTest.java  PWMConfigTest.java  PinPosCalculator.java  PinTest.java
gpio64/: pom.xml
gpio64/src/main/java/io/xlogistx/iot/gpio64/: DigitalGPIO64Stats.java  GPIO64Config.java  GPIO64Controller.java  GPIO64EndPoints.java  GPIO64FlowProcessor.java  GPIO64Pin.java  GPIO64PostStartup.java  GPIO64Stats.java  GPIO64Tools.java  PWM64RangeExec.java  PinState64Machine.java  PinState64Monitor.java  PinState64MonitorConfig.java
gpio64/src/main/java/io/xlogistx/iot/gpio64/data/: PWM64Config.java
gpio64/src/main/java/io/xlogistx/iot/gpio64/i2c/: I2C64BaseDevice.java  I2C64EndPoints.java  I2C64Generic.java  I2C64Util.java
net/: pom.xml
net/src/main/java/io/xlogistx/iot/net/: FSMWebCaller.java  ISCJSONCodec.java  JTCPDump.java  NFQIntercept.java  NIConfigurator.java  NIRename.java  SunriseSunsetScheduler.java
net/src/main/java/io/xlogistx/iot/net/apis/: IPGeoLocation.java  SunriseSunset.java
net/src/main/java/io/xlogistx/iot/net/data/: NIRenameConfig.java  NIRenameDAO.java  OSConfig.java  OSConfigDAO.java  TaskConfig.java  VLanConfig.java
net/src/main/java/io/xlogistx/iot/net/iptables/: IPSetManager.java  NFQIntercept.java  NetFilter.java  NetFilterByAddress.java
net/src/main/java/io/xlogistx/iot/net/nft/: NftSetManager.java
net/src/main/java/io/xlogistx/iot/net/util/: CommandLineMatch.java  NIPMap.java  PacketListenerHandler.java  PcapNetUtil.java
net/src/test/java/io/xlogistx/iot/net/: FSMWebCallerTest.java  NetDataDAOTest.java  TestNIGenerator.java  VLanConfigTest.java
net/src/test/java/io/xlogistx/iot/net/apis/: APIsTest.java
net/src/test/resources/: task-config.json
net/src/test/resources/ni-config/: interfaces  ni_config.json  ni_file_template
nfq/: pom.xml
nfq/src/main/java/io/xlogistx/iot/net/nfq/: NFQIntercept.java
ngpio/: pom.xml
usb/: pom.xml
(+68 files in other folders)
