<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.xlogistx</groupId>
    <artifactId>xlogistx-mvn</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>xlogistx-iot</name>
  <artifactId>xlogistx-iot</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>


  <modules>
    <module>common</module>
    <module>gpio</module>
    <module>ws</module>

  </modules>


    <properties>
      <mqtt-paho.version>1.2.1</mqtt-paho.version>

    </properties>



  <build>
    <resources>
      <resource>
        <directory>src/main/java/</directory>
      </resource>
      <resource>
        <directory>src/main/resources/</directory>
      </resource>
    </resources>
  </build>


</project>