<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.xlogistx</groupId>
    <artifactId>xlogistx-iot</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>xlogistx-iot-gpio</name>
  <artifactId>xlogistx-iot-gpio</artifactId>





  <dependencies>

    <dependency>
      <groupId>io.xlogistx</groupId>
      <artifactId>xlogistx-common</artifactId>
      <version>${xlogistx.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
      <version>${pi4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-device</artifactId>
      <version>${pi4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-gpio-extension</artifactId>
      <version>${pi4j.version}</version>
      <scope>compile</scope>
    </dependency>




  </dependencies>

</project>
