<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.xlogistx</groupId>
    <artifactId>xlogistx-iot</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>xlogistx-iot-devices</name>
  <artifactId>xlogistx-iot-devices</artifactId>






  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
