# =============================================================================
# Tutorial INI configuration
# =============================================================================
[main]
#proxyRealm = org.zoxweb.server.security.shiro.ShiroProxyRealm
#proxyRealm.proxyURL=https://backend.zoxweb.com
#derbyRealm = org.shiro.ext.server.store.JPARealm
#realmDataSource = org.zoxweb.server.db.JDBCDataSource
#realmDataSource.driverName = org.apache.derby.jdbc.ClientDriver
#realmDataSource.URL = jdbc:derby://localhost/shirorealm;create=true
#realmDataSource.URL = jdbc:derby://10.0.1.1/shirorealm;create=true

#realmDataSource.user=shiroext
#realmDataSource.password=shiroext

#derbyRealm.dataSource = $realmDataSource
#derbyRealm.realmConfigResource=/conf/shiro_sql.gson
# enabled permission lookup
#derbyRealm.permissionsLookupEnabled = true
#proxyRealm.permissionsLookupEnabled = true

# The PasswordDAO matcher
passwordDAOCredentialsMatcher = org.zoxweb.server.security.shiro.authc.PasswordDAOCredentialsMatcher
jwtPasswordCredentialsMatcher = org.zoxweb.server.security.shiro.authc.JWTPasswordCredentialsMatcher

dsRealm = org.zoxweb.server.ds.shiro.ShiroDSRealm
dsRealm.credentialsMatcher = $jwtPasswordCredentialsMatcher
dsRealm.permissionsLookupEnabled = true
dsRealm.authenticationCachingEnabled = true
dsRealm.authorizationCachingEnabled = true
dsRealm.cachePersistenceEnabled = true
#dsRealm.authenticationTokens = 

dsRealm.name = DSRealm

#defaultRealm = org.apache.shiro.realm.SimpleAccountRealm


securityManager.realms= $dsRealm 
#$fidusStoreRealm
authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy





# set a session adapter
#fidusStoreSessionListener = com.zoxweb.fidusstore.server.servlet.FidusStoreSessionListener
#securityManager.sessionManager.sessionListeners = $fidusStoreSessionListener
#securityManager.sessionManager.globalSessionTimeout = 60000

#set the cache manager
cacheManager = org.zoxweb.server.security.shiro.ZWEhCacheManager
#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
securityManager.cacheManager = $cacheManager


